{
  "name": "create-theme-singleton",
  "version": "1.0.0",
  "description": "A simple function creator that builds a theme object to solidify design system rules.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
